@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@online{icnetDocs,
  title        = {Documentação do Sistema ICnet},
  author       = {{UNICIN}},
  year         = {2025},
  url          = {https://docs.conscienciologia.org.br/docs},
  urldate      = {2025-09-01},
  note         = {Acesso em 01 set. 2025}
}

@software{instantDataScraper,
  title        = {Instant Data Scraper},
  author       = {{webrobots.io}},
  organization = {Web Robots},
  version      = {1.2.1},
  year         = {2025},
  url          = {https://chromewebstore.google.com/detail/instant-data-scraper/ofaokhiedipichpaobibbnahnkdoiiah},
  urldate      = {2025-09-01},
  note         = {Chrome Web Store extension}
}

@manual{quarto,
  title        = {Quarto},
  author       = {{Posit Software, PBC}},
  organization = {Posit Software},
  year         = {2025},
  url          = {https://quarto.org},
  urldate      = {2025-09-01},
  note         = {Open-source scientific and technical publishing system}
}

@manual{rstudio,
  title        = {RStudio},
  author       = {{Posit Software, PBC}},
  organization = {Posit Software},
  year         = {2025},
  url          = {https://posit.co/products/open-source/rstudio/},
  urldate      = {2025-09-01},
  note         = {Integrated Development Environment for R and Python}
}

@misc{trackandgraph,
  author       = {Sam Amco},
  title        = {Track and Graph},
  year         = {2025},
  url          = {https://github.com/SamAmco/track-and-graph},
  note         = {A personal data tracking and visualization tool, open-source on GitHub}
}
