@inproceedings{GuravNagarkar2025ZenodoPlatform,
  title     = {Zenodo: A Platform for Open Access and Sustainable Digital Research Repository},
  author    = {Gurav, Vinod P. and Nagarkar, Sudhir R.},
  year      = {2025},
  month     = jan,
  day       = {29},
  booktitle = {TechnoLibrarianship: A Gateway Towards Future Libraries-2025},
  address   = {Kolhapur, India},
  publisher = {Shivaji University},
  pages     = {152--159},
  doi       = {10.2139/ssrn.5246452},
  url       = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5246452},
  urldate   = {2026-02-10},
  note      = {Disponível no SSRN. Posted: 8 May 2025; last revised: 14 May 2025.}
}


@online{ZenodoSite,
  title        = {Zenodo},
  organization = {CERN},
  url          = {https://zenodo.org/},
  urldate      = {2026-02-10},
  langid       = {english},
  note         = {Acesso em 10 fev. 2026}
}


@book{Clear2019HabitosAtomicos,
  title     = {Hábitos Atômicos: Um Método Fácil e Comprovado de Criar Bons Hábitos e se Livrar dos Maus},
  author    = {Clear, James},
  year      = {2019},
  publisher = {Alta Life},
  address   = {Rio de Janeiro, RJ},
  isbn      = {978-85-508-0756-0},
  note      = {Edição em português. Título original: Atomic Habits.}
}


@book{vieira2004homo,
  author    = {Vieira, Waldo},
  title     = {Homo sapiens reurbanisatus},
  edition   = {3},
  address   = {Foz do Iguaçu, PR},
  publisher = {CEAEC},
  year      = {2004},
  isbn      = {85-89814-01-7},
  url       = {https://editares.org/homo-sapiens-reurbanisatus/},
  urldate   = {2026-02-06}
}

@online{encyclossapiens_autopesquisa,
  author       = {Adriana Kauati},
  title        = {Autopesquisologia},
  organization = {Enciclopédia da Conscienciologia},
  year         = {2022},
  url          = {https://verbetoteca.info/verbete/autopesquisa/},
  urldate      = {2026-02-06},
  note         = {Verbete da Enciclopédia da Conscienciologia}
}

@online{github_platform,
  author  = {{GitHub, Inc.}},
  title   = {GitHub},
  year    = {n.d.},
  url     = {https://github.com/},
  urldate = {2026-02-05},
  note    = {Plataforma de hospedagem e colaboração de código}
}

@online{PandocManual,
  title        = {Pandoc User’s Guide},
  organization = {Pandoc},
  url          = {https://pandoc.org/MANUAL.html},
  urldate      = {2026-02-05},
  langid       = {english},
  note         = {Acesso em 05 fev. 2026}
}

@article{Nader2018QualificacaoAutografopensenica,
  title        = {Qualifica{\c{c}}{\~a}o Autografopens{\^e}nica pela T{\'e}cnica do Apostilhamento do Texto},
  author       = {Nader, Rosa},
  year         = {2018},
  journal      = {Scriptor},
  volume       = {9},
  number       = {9},
  pages        = {48--60},
  publisher    = {Ana Seno},
  issn         = {2176-5855},
  url          = {https://reposicons.org/jspui/handle/123456789/8974},
  urldate      = {2026-02-05},
  langid       = {portuguese},
  note         = {Dispon{\'\i}vel no Reposicons. Acesso em 05 fev. 2026}
}

@online{YouTubeAPOSTILHAMENTO,
  title        = {T{\'E}CNICA DO APOSTILHAMENTO},
  organization = {YouTube},
  year         = {2021},
  month        = apr,
  day          = {12},
  url          = {https://www.youtube.com/watch?v=Baw777e_L8A},
  urldate      = {2026-02-05},
  langid       = {portuguese},
  note         = {V{\'\i}deo no YouTube. Acesso em 05 fev. 2026}
}

@online{cos_introduction_osf_youtube,
  author       = {{Center for Open Science}},
  title        = {Introduction to OSF},
  year         = {n.d.},
  organization = {YouTube},
  url          = {https://www.youtube.com/watch?v=X07mBq2tnMg},
  urldate      = {2026-02-05},
  note         = {Vídeo no YouTube}
}



@online{ObsidianSite,
  title        = {Obsidian},
  organization = {Obsidian},
  url          = {https://obsidian.md/},
  urldate      = {2026-02-05},
  langid       = {english},
  note         = {Acesso em 05 fev. 2026}
}

@online{PlantUMLSite,
  title        = {PlantUML},
  organization = {PlantUML},
  url          = {https://plantuml.com/},
  urldate      = {2026-02-04},
  langid       = {english},
  note         = {Acesso em 04 fev. 2026}
}

@online{W3C_RDF,
  title        = {RDF: Resource Description Framework (RDF)},
  organization = {W3C},
  url          = {https://www.w3.org/RDF/},
  urldate      = {2026-02-04},
  langid       = {english},
  note         = {Acesso em 04 fev. 2026}
}


@book{Trottier2014ScreenwritersBible6,
  title     = {The Screenwriter's Bible},
  subtitle  = {A Complete Guide to Writing, Formatting, and Selling Your Script (Expanded \& Updated)},
  author    = {Trottier, David},
  year      = {2014},
  month     = feb,
  day       = {25},
  edition   = {6},
  publisher = {Silman-James Press, Inc.},
  isbn      = {9781935247623},
  language  = {english},
  note      = {E-book (Adobe ePub)}
}

@online{KitScenaristSite,
  title        = {KIT Scenarist: Free Screenwriting Software},
  organization = {KIT Scenarist},
  url          = {https://kitscenarist.ru/en/index.html},
  urldate      = {2026-02-04},
  langid       = {english},
  note         = {Acesso em 04 fev. 2026}
}

@online{StoryArchitectSite,
  title        = {Story Architect (STARC)},
  organization = {Story Architect},
  url          = {https://starc.app/},
  urldate      = {2026-02-04},
  langid       = {english},
  note         = {Acesso em 04 fev. 2026}
}

@online{ICGEPlanilhasAutopesquisa,
  title   = {Planilhas de Autopesquisa},
  author  = {{ICGE} -- Instituto Cognopolitano de Geografia e Estat{\'\i}stica},
  url     = {https://www.icge.org.br/?page_id=1385},
  urldate = {2026-02-03},
  langid  = {portuguese},
  note    = {Acesso em 03 fev. 2026}
}

@book{Gesing2017Intencao,
  title     = {Intenção: Manifestação Atributológica da Consciência},
  author    = {Gesing, Alzira},
  year      = {2017},
  publisher = {Editares},
  address   = {Foz do Iguaçu, PR, Brasil},
  pages     = {182},
  isbn      = {978-85-8477-075-5},
  langid    = {portuguese},
  url       = {https://editares.org/intencao/},
  note      = {1. ed.}
}


@book{Borges2025Eitologia,
  title     = {Eitologia: Teática Inversiva},
  author    = {Borges, Pedro},
  year      = {2025},
  publisher = {Editares},
  address   = {Foz do Iguaçu, PR, Brasil},
  edition   = {1},
  pages     = {188},
  isbn      = {978-85-84772-01-8},
  note      = {ISBN-10: 8584772014}
}


@book{Doerr2018MeasureWhatMatters,
  title     = {Measure What Matters: How Google, Bono, and the Gates Foundation Rock the World with OKRs},
  author    = {Doerr, John},
  year      = {2018},
  month     = apr,
  day       = {24},
  publisher = {Portfolio/Penguin},
  address   = {New York, NY},
  pages     = {320},
  isbn      = {9780525536239},
  note      = {E-book (EPUB); with a foreword by Larry Page}
}

@book{kauati2024autopesquisa,
  author    = {Kauati, Adriana},
  title     = {Autopesquisa Consciencial},
  publisher = {Epígrafe \& CEAEC},
  year      = {2024},
  edition   = {1st},
  address   = {Foz do Iguaçu, PR, Brazil},
  isbn      = {9786587816517},
  pages     = {112},
  note      = {Coleção Teáticas da Conscienciologia. Introdução prática aos métodos e à filosofia da autopesquisa consciencial},
}



@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}


@online{icnetDocs,
  title        = {Documentação do Sistema ICnet},
  author       = {{UNICIN}},
  year         = {2025},
  url          = {https://docs.conscienciologia.org.br/docs},
  urldate      = {2025-09-01},
  note         = {Acesso em 01 set. 2025}
}



@software{CosmoWareExtension,
  title        = {CosmoWare},
  author       = {Eduardo Santana},
  version      = {v25.9.17.1333},
  year         = {2025},
  url          = {https://github.com/conscienciologia/CosmoWare},
  urldate      = {2025-09-01},
  note         = {Chrome Web Store extension}
}


@software{instantDataScraper,
  title        = {Instant Data Scraper},
  author       = {{webrobots.io}},
  organization = {Web Robots},
  version      = {1.2.1},
  year         = {2025},
  url          = {https://chromewebstore.google.com/detail/instant-data-scraper/ofaokhiedipichpaobibbnahnkdoiiah},
  urldate      = {2025-09-01},
  note         = {Chrome Web Store extension}
}

@manual{quarto,
  title        = {Quarto},
  author       = {{Posit Software, PBC}},
  organization = {Posit Software},
  year         = {2025},
  url          = {https://quarto.org},
  urldate      = {2025-09-01},
  note         = {Open-source scientific and technical publishing system}
}

@manual{rstudio,
  title        = {RStudio},
  author       = {{Posit Software, PBC}},
  organization = {Posit Software},
  year         = {2025},
  url          = {https://posit.co/products/open-source/rstudio/},
  urldate      = {2025-09-01},
  note         = {Integrated Development Environment for R and Python}
}

@misc{trackandgraph,
  author       = {Sam Amco},
  title        = {Track and Graph},
  year         = {2025},
  url          = {https://github.com/SamAmco/track-and-graph},
  note         = {A personal data tracking and visualization tool, open-source on GitHub}
}


@article{artigohelal2022mapeamento,
  author       = {Silvana Helal},
  title        = {Mapeamento dos Movimentos Autopensênicos},
  journal      = {Revista Liderologia},
  volume       = {1},
  number       = {1},
  year         = {2022},
  url          = {https://portaldeperiodicos.conscienciologia.org.br/artigo/mapeamento-dos-movimentos-autopensenicos-BdJYD5cBOi4mSu2p5lUp},
  urldate      = {2025-09-04},
  note         = {Método para auxiliar na autopesquisa das manifestações conscienciais},
}


@book{xie2018rmarkdown,
  author       = {Yihui Xie and J. J. Allaire and Garrett Grolemund},
  title        = {R Markdown: The Definitive Guide},
  year         = {2018},
  publisher    = {Chapman and Hall/CRC},
  address      = {Boca Raton, Florida},
  url          = {https://bookdown.org/yihui/rmarkdown/},
  urldate      = {2025-09-04},
  isbn         = {9781138359338},
  note         = {Disponível online em bookdown.org}
}

@book{Wickham2023r4ds,
  author       = {Hadley Wickham and Mine Çetinkaya-Rundel and Garrett Grolemund},
  title        = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  edition      = {2},
  year         = {2023},
  publisher    = {O'Reilly Media},
  address      = {Sebastopol, CA},
  isbn         = {978-1492097402},
  url          = {https://r4ds.hadley.nz/},
  note         = {Online edition available at \url{https://r4ds.hadley.nz/}}
}
@book{McKinney2022python,
  author       = {Wes McKinney},
  title        = {Python for Data Analysis: Data Wrangling with Pandas, NumPy, and Jupyter},
  edition      = {3},
  year         = {2022},
  publisher    = {O'Reilly Media},
  address      = {Sebastopol, CA},
  isbn         = {978-1098104030},
  url          = {https://wesmckinney.com/book/},
  note         = {Third Edition. Online resources available at \url{https://wesmckinney.com/book/}}
}
@misc{Allaire2022viz,
  author       = {J. J. Allaire and Daniel Anderson},
  title        = {Data Visualization Curriculum},
  year         = {2022},
  howpublished = {\url{https://jjallaire.github.io/visualization-curriculum}},
  note         = {Online teaching materials for data visualization in R. Last accessed: {2025-09-05}}
}

@book{vieira1986projeciologia,
  author    = {Vieira, Waldo},
  title     = {Projeciologia: Panorama das Experiências da Consciência Fora do Corpo Humano},
  year      = {1986},
  publisher = {Instituto Internacional de Projeciologia e Conscienciologia},
  address   = {Rio de Janeiro},
  edition   = {1},
  isbn      = {978-8588456018}
}

